spring.datasource.url=jdbc:postgresql://localhost:5433/boty-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

jira.api.url=https://int-team-hvyepex0.atlassian.net/rest/api/3
jira.api.token=token
jira.user=inzynierkabot@int.pl

server.port=8080
spring.main.allow-circular-references=true
