# NAI

./: .env  NAI_SummaryBot.py  NAI_bot.py  README.md  docker-compose.yml  pyproject.toml  requirements.txt  testdata.py  translatory_porownanie .py
strona/application/: Dockerfile  build.gradle
strona/application/src/main/java/com/example/multimodule/: DemoApplication.java  KeyGenerator.java  Validator.java
strona/application/src/main/java/com/example/multimodule/Exceptions/: EmailAlreadyTakenException.java  EntityNotFoundException.java  InvalidEmailFormatException.java  InvalidTimeException.java  InvitationExpiredException.java  MessagesNotFoundException.java  PasswordMismatchException.java  UserAlreadyExistsException.java  UserNotFoundException.java
strona/application/src/main/java/com/example/multimodule/calendar/: CalendarController.java  CalendarService.java  Task.java  TaskService.java
strona/application/src/main/java/com/example/multimodule/contract/: ChatDTO.java  (+7 more)
strona/application/src/main/resources/: application.properties
strona/application/src/main/resources/static/css/: index.css  signUp.css  style.css  style2.css
strona/application/src/main/resources/static/js/: calendar.js  parallax.js
strona/application/src/main/resources/templates/: Tasks.html  calendar.html  chatAddForm.html  file-list.html  groupCreate.html  groupInfo.html  groupPage.html  groups.html  home.html  invitation.html  loginForm.html  signUpForm.html  userInfo.html  week.html
strona/application/src/test/java/com/example/multimodule/: DemoApplicationTest.java  LoginTest.java
(+368 files in other folders)
