# .env
#bots
TELEGRAM_API_KEY=
AAI_API_KEY=
DISCORD_TOKEN=
SLACK_APP_TOKEN=
SLACK_BOT_TOKEN=

#django app
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

DB_NAME=boty-db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5433

DJANGO_SECRET_KEY='django-insecure-nz-%o9n^vln1gyh5yj**7hxc#nmn(n#!nt@zuvs_bd-a)9xa)&'
SECRET_KEY=Ekw6qdUNoXJlfaBGH4na2qnG_BI3AiqHh2we5XXy2og=
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

OPENAI_API_KEY=
TRELLO_API_KEY=
TRELLO_API_TOKEN=

